<div class="box">
        <h4>How to create a campaign?</h4>
        <div class="box-content">
            <p><strong>Name</strong><br>
            Name capture the essence of campaign goals</p>

            <p><strong>Short description</strong><br>
                Shortly explain the purpose of the campaign by answering to what,
                who and whom questions.</p><p>

            </p><p>This information is shown on the campaign listing pages and therefore
                is important tool to attract users.</p><p>

            </p><p><strong>Full description</strong><br>
                Is elaborating in more detail the campaign and it&#34s purpose by answer
                following questions:</p><p>

            </p><p>1) What is the campaign.</p><p>

            </p><p>2) Who is running the campaign and whom should be interested to join in.</p><p>

            </p><p>3) Why the campaign is important and valuable.</p><p>

            </p><p>4) Where campaign is operating (can be geographical location or circumstances)</p><p>

            </p><p>5) When (temporal dimension) the campaign is active. Is this a permanent campaign
                for long-term collaboration or temporary and operating only limited time.</p><p>
            </p><div class="clear"></div>
        </div>
    </div>